{
    "tooltip.col.act":            "Act",
    "tooltip.col.runs":           "Runs",
    "tooltip.col.pick_pct":       "Pick%",
    "tooltip.col.win_pct":        "Win%",
    "tooltip.col.buys":           "Buys",
    "tooltip.row.all":            "All",
    "tooltip.no_data":            "No data",
    "tooltip.baseline.card_pick": "(baseline)    Pick% {pick}    Win% {win}",
    "tooltip.baseline.card_buys": "(baseline)    Buys {buys}    Win% {win}",
    "filter.all_characters":      "All characters"
}
