# slay-the-stats

./: .gitignore  LICENSE  README.md  SlayTheStats.sln  agents.md  deploy.sh
SlayTheStats/: .gitignore  BestiaryPatch.cs  CardStats.cs  CardStatsTooltipPatch.cs  CommunityConsentPrompt.cs  CommunityTooltip.cs  CompendiumFilterPatch.cs  DebugTestData.cs  DistLegendIllustration.cs  EncounterStats.cs  EncounterStatsTooltipPatch.cs  EncounterTooltipHelper.cs  EventStats.cs  EventStatsTooltipPatch.cs  FastScrollContainer.cs  FilterPanelContainer.cs  L.cs  MainFile.cs  ModConfigBridge.cs  Patches.cs  PostFightTooltipPatch.cs  RelicStats.cs  RelicStatsTooltipPatch.cs  RunParser.cs  SlayTheStats.csproj  SlayTheStats.json  SlayTheStatsConfig.cs  SparklinePoc.cs  StatsAggregator.cs  StatsLogger.cs  ThemeStyle.cs  TooltipHelper.cs  deploy.sh  export_presets.cfg  local.props.example  project.godot
SlayTheStats.Bench/: Program.cs  README.md  SlayTheStats.Bench.csproj
SlayTheStats.Tests/: CommunityAdapterTests.cs  CommunityCacheTests.cs  ConsentFlowTests.cs  Helpers.cs  LocStubs.cs  RunContextTests.cs  RunParserActTotalTests.cs  RunParserEncounterTests.cs  RunParserEventTests.cs  RunParserGroupingTests.cs  RunParserRealRunSmokeTest.cs  RunParserRelicTests.cs  RunParserShrinkageTests.cs  RunParserTests.cs  SlayTheStats.Tests.csproj  SpireCodexClientTests.cs  StatsAggregatorEncounterTests.cs  StatsAggregatorEventTests.cs  StatsAggregatorTests.cs  StatsDbTests.cs  SubmissionLedgerTests.cs  TestStubs.cs
SlayTheStats/Community/: CommunityAdapter.cs  CommunityCache.cs  CommunityStats.cs  ConsentFlow.cs  RunSubmitter.cs  SpireCodexClient.cs  SpireCodexDtos.cs  SubmissionLedger.cs
SlayTheStats/SlayTheStats/localization/eng/: settings_ui.json
SlayTheStats/SlayTheStats/localization/rus/: settings_ui.json
SlayTheStats/SlayTheStats/localization/zhs/: settings_ui.json
SlayTheStats/SlayTheStatsCode/: Placeholder.cs
SlayTheStats/localization/eng/: sts2.json  sts2.locjson
SlayTheStats/localization/zhs/: sts2.json  sts2.locjson
nexus/: description.md  description.txt
steam/: description.txt
workshop/: mod_id.txt  workshop.json
