<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>packages/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Compile source files directly to avoid pulling in the Godot SDK -->
  <ItemGroup>
    <Compile Include="../SlayTheStats/CardStats.cs" />
    <Compile Include="../SlayTheStats/RelicStats.cs" />
    <Compile Include="../SlayTheStats/EncounterStats.cs" />
    <Compile Include="../SlayTheStats/EventStats.cs" />
    <Compile Include="../SlayTheStats/RunParser.cs" />
    <Compile Include="../SlayTheStats/StatsAggregator.cs" />
  </ItemGroup>
</Project>
